spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch1
spring.datasource.username=root
spring.datasource.password=admin
#spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false